[nosetests]
match = ^test
nocapture = 1
cover-package = picnic
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = picnic/locale
domain = Picnic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = picnic/locale/Picnic.pot
width = 80

[init_catalog]
domain = Picnic
input_file = picnic/locale/Picnic.pot
output_dir = picnic/locale

[update_catalog]
domain = Picnic
input_file = picnic/locale/Picnic.pot
output_dir = picnic/locale
previous = true
